72.	O
क्षमा	O
आदि	O
की	O
और	O
कुछ	O
मामलों	O
में	O
दंडादेश	O
के	O
निलंबन	O
,	O
परिहार	O
या	O
लघूकरण	O
की	O
राष्ट्रपति	B-NED
की	O
शक्ति	O
|	O

(	O
1	O
)	O
राष्ट्रपति	B-NED
को	O
,	O
किसी	O
अपराध	O
के	O
लिए	O
सिद्धदोष	O
ठहराए	O
गए	O
किसी	O
व्यक्ति	O
के	O
दंड	O
को	O
क्षमा	O
,	O
उसका	O
प्रविलंबन	O
,	O
विराम	O
या	O
परिहार	O
करने	O
की	O
अथवा	O
दंडादेश	O
के	O
निलंबन	O
,	O
परिहार	O
या	O
लघूकरण	O
की	O

(	O
क	O
)	O
उन	O
सभी	O
मामलों	O
में	O
,	O
जिनमें	O
दंड	O
या	O
दंडादेश	O
सेना	O
न्यायालय	O
ने	O
दिया	O
है	O
,	O

(	O
ख	O
)	O
उन	O
सभी	O
मामलों	O
में	O
,	O
जिनमें	O
दंड	O
या	O
दंडादेश	O
ऐसे	O
विषय	O
संबंधी	O
किसी	O
विधि	O
के	O
विरुद्ध	O
अपराध	O
के	O
लिए	O
दिया	O
गया	O
है	O
जिस	O
विषय	O
तक	O
संघ	O
की	O
कार्यपालिका	O
शक्ति	O
का	O
विस्तार	O
है	O
,	O

(	O
ग	O
)	O
उन	O
सभी	O
मामलों	O
में	O
,	O
जिनमें	O
दंडादेश	O
,	O
मॄत्यु	O
दंडादेश	O
है	O
,	O
शक्ति	O
होगी	O
।	O

(	O
2	O
)	O
खंड	O
(	O
1	O
)	O
के	O
उपखंड	O
(	O
क	O
)	O
की	O
कोई	O
बात	O
संघ	O
के	O
सशस्त्र	O
बलों	O
के	O
किसी	O
आफिसर	O
की	O
सेना	O
न्यायालय	O
द्वारा	O
पारित	O
दंडादेश	O
के	O
निलंबन	O
,	O
परिहार	O
या	O
लघूकरण	O
की	O
विधि	O
द्वारा	O
प्रदत्त	O
शक्ति	O
पर	O
प्रभाव	O
नहीं	O
डालेगी	O
।	O

अनुच्छेद	B-Article
71	I-Article
,	O
संविधान	B-Act
(	I-Act
उनतालीसवां	I-Act
संशोधन	I-Act
)	I-Act
अधिनियम	I-Act
,	I-Act
1975	I-Act
की	O
धारा	B-Section
2	I-Section
द्वारा	O
(	O
10	B-NETI
-	I-NETI
8	I-NETI
-	I-NETI
1975	I-NETI
से	O
)	O
और	O
तत्पश्चात्	O
संविधान	B-Act
(	I-Act
चवालीसवां	I-Act
संशोधन	I-Act
)	I-Act
अधिनियम	I-Act
,	I-Act
1978	I-Act
की	O
धारा	B-Section
10	I-Section
द्वारा	O
(	O
20	B-NETI
-	I-NETI
6	I-NETI
-	I-NETI
1979	I-NETI
से	O
)	O
संशोधित	O
होकर	O
उपरोक्त	O
रूप	O
में	O
आया	O
।	O

(	O
3	O
)	O
खंड	O
(	O
1	O
)	O
के	O
उपखंड	O
(	O
ग	O
)	O
की	O
कोई	O
बात	O
तत्समय	O
प्रवॄत्त	O
किसी	O
विधि	O
के	O
अधीन	O
किसी	O
राज्य	O
के	O
राज्यपाल	B-NED
द्वारा	O
प्रयोक्तव्य	O
मॄत्यु	O
दंडादेश	O
के	O
निलंबन	O
,	O
परिहार	O
या	O
लघूकरण	O
की	O
शक्ति	O
पर	O
प्रभाव	O
नहीं	O
डालेगी	O
।	O

73.	O
संघ	O
की	O
कार्यपालिका	O
शक्ति	O
का	O
विस्तार	O
|	O

(	O
1	O
)	O
इस	O
संविधान	O
के	O
उपबंधों	O
के	O
अधीन	O
रहते	O
हुए	O
,	O
संघ	O
की	O
कार्यपालिका	O
शक्ति	O
का	O
विस्तार	O

(	O
क	O
)	O
जिन	O
विषयों	O
के	O
संबंध	O
में	O
संसद	O
को	O
विधि	O
बनाने	O
की	O
शक्ति	O
है	O
उन	O
तक	O
,	O
और	O

(	O
ख	O
)	O
किसी	O
संधि	O
या	O
करार	O
के	O
आधार	O
पर	O
भारत	B-NEO
सरकार	I-NEO
द्वारा	O
प्रयोक्तव्य	O
अधिकारों	O
,	O
प्राधिकार	O
और	O
अधिकारिता	O
के	O
प्रयोग	O
तक	O
,	O
होगा	O
:	O

परंतु	O
इस	O
संविधान	O
में	O
या	O
संसद	O
द्वारा	O
बनाई	O
गई	O
किसी	O
विधि	O
में	O
अभिव्यक्त	O
रूप	O
से	O
यथा	O
उपबंधित	O
के	O
सिवाय	O
,	O
उपखंड	O
(	O
क	O
)	O
में	O
निर्दिष्ट	O
कार्यपालिका	O
शक्ति	O
का	O
विस्तार	O
किसी	O
राज्य	O
में	O
ऐसे	O
विषयों	O
तक	O
नहीं	O
होगा	O
जिनके	O
संबंध	O
में	O
उस	O
राज्य	O
के	O
विधान	O
-	O
मंडल	O
को	O
भी	O
विधि	O
बनाने	O
की	O
शक्ति	O
है	O
।	O

(	O
2	O
)	O
जब	O
तक	O
संसद	O
अन्यथा	O
उपबंध	O
न	O
करे	O
तब	O
तक	O
इस	O
अनुच्छेद	O
में	O
किसी	O
बात	O
के	O
होते	O
हुए	O
भी	O
,	O
कोई	O
राज्य	O
और	O
राज्य	O
का	O
कोई	O
अधिकारी	O
या	O
प्राधिकारी	O
उन	O
विषयों	O
में	O
,	O
जिनके	O
संबंध	O
में	O
संसद	O
को	O
उस	O
राज्य	O
के	O
लिए	O
विधि	O
बनाने	O
की	O
शक्ति	O
है	O
,	O

ऐसी	O
कार्यपालिका	O
शक्ति	O
का	O
या	O
कॄत्यों	O
का	O
प्रयोग	O
कर	O
सकेगा	O
जिनका	O
प्रयोग	O
वह	O
राज्य	O
या	O
उसका	O
अधिकारी	O
या	O
प्राधिकारी	O
इस	O
संविधान	O
के	O
प्रारंभ	O
से	O
ठीक	O
पहले	O
कर	O
सकता	O
था	O
।	O

मंत्रि	O
-	O
परिषद्	O

74.	O
राष्ट्रपति	B-NED
को	O
सहायता	O
और	O
सलाह	O
देने	O
के	O
लिए	O
मंत्रि	O
-	O
परिषद्	O
|	O

[	O
(	O
1	O
)	O
राष्ट्रपति	B-NED
को	O
सहायता	O
और	O
सलाह	O
देने	O
के	O
लिए	O
एक	O
मंत्रि	O
-	O
परिषद्	O
होगी	O
जिसका	O
प्रधान	O
,	O
प्रधानमंत्री	B-NED
होगा	O
और	O
राष्ट्रपति	B-NED
अपने	O
कॄत्यों	O
का	O
प्रयोग	O
करने	O
में	O
ऐसी	O
सलाह	O
के	O
अनुसार	O
कार्य	O
करेगा	O
:	O
]	O

[	O
परंतु	O
राष्ट्रपति	B-NED
मंत्रि	O
-	O
परिषद्	O
से	O
ऐसी	O
सलाह	O
पर	O
साधारणतया	O
या	O
अन्यथा	O
पुनार्विचार	O
करने	O
की	O
अपेक्षा	O
कर	O
सकेगा	O
और	O
राष्ट्रपति	B-NED
ऐसे	O
पुनार्विचार	O
के	O
पश्चात्	O
दी	O
गई	O
सलाह	O
के	O
अनुसार	O
कार्य	O
करेगा	O
।	O
]	O

(	O
2	O
)	O
इस	O
प्रश्न	O
की	O
किसी	O
न्यायालय	O
में	O
जांच	O
नहीं	O
की	O
जाएगी	O
कि	O
क्या	O
मंत्रियों	O
ने	O
राष्ट्रपति	B-NED
को	O
कोई	O
सलाह	O
दी	O
,	O
और	O
यदि	O
दी	O
तो	O
क्या	O
दी	O
।	O

75.	O
मंत्रियों	O
के	O
बारे	O
में	O
अन्य	O
उपबंध	O
|	O

(	O
1	O
)	O
प्रधानमंत्री	B-NED
की	O
नियुक्ति	O
राष्ट्रपति	B-NED
करेगा	O
और	O
अन्य	O
मंत्रियों	O
की	O
नियुक्ति	O
राष्ट्रपति	B-NED
,	O
प्रधानमंत्री	B-NED
की	O
सलाह	O
पर	O
करेगा	O
।	O

[	O
(	O
1क	O
)	O
मंत्रि	O
-	O
परिषद	O
में	O
प्रधानमंत्री	B-NED
सहित	O
मंत्रियों	O
की	O
कुल	O
संख्या	O
लोक	B-NEO
सभा	I-NEO
के	O
सदस्यों	O
की	O
कुल	O
संख्या	O
के	O
पन्द्रह	B-NEM
प्रतिशत	I-NEM
से	O
अधिक	O
नहीं	O
होगी	O
।	O

(	O
1ख	O
)	O
किसी	O
राजनीतिक	O
दल	O
का	O
संसद	O
के	O
किसी	O
सदन	O
का	O
कोई	O
सदस्य	O
,	O
जो	O
दसवीं	B-Schedule
अनुसूची	I-Schedule
के	O
पैरा	O
2	O
के	O
अधीन	O
उस	O
सदन	O
का	O
सदस्य	O
होने	O
के	O
लिए	O
निरार्हित	O
है	O
,	O
अपनी	O
निरर्हता	O
की	O
तारीख	O
से	O
प्रारंभ	O
होने	O
वाली	O
और	O
उस	O
तारीख	O
तक	O
जिसको	O
ऐसे	O
सदस्य	O
के	O
रूप	O
में	O
उसकी	O
पदावधि	O
समाप्त	O
होगी	O
या	O
जहां	O
वह	O
ऐसी	O
अवधि	O
की	O
समाप्ति	O
के	O
पूर्व	O
ससंद	O
के	O
किसी	O
सदन	O
के	O
लिए	O
निर्वाचन	O
लड़ता	O
है	O
,	O
उस	O
तारीख	O
तक	O
जिसको	O
वह	O
निर्वाचित	O
घोषित	O
किया	O
जाता	O
है	O
,	O

इनमें	O
से	O
जो	O
भी	O
पूर्वतर	O
हो	O
,	O
की	O
अवधि	O
के	O
दौरान	O
,	O
खंड	O
(	O
1	O
)	O
के	O
अधीन	O
मंत्री	O
के	O
रूप	O
में	O
नियुक्त	O
किए	O
जाने	O
के	O
लिए	O
भी	O
निरार्हित	O
होगा	O
।	O
]	O

(	O
2	O
)	O
मंत्री	O
,	O
राष्ट्रपति	B-NED
के	O
प्रसादपर्यंत	O
अपने	O
पद	O
धारण	O
करेंगे	O
।	O

(	O
3	O
)	O
मंत्रि	O
-	O
परिषद्	O
लोक	B-NEO
सभा	I-NEO
के	O
प्रति	O
सामूहिक	O
रूप	O
से	O
उत्तरदायी	O
होगी	O
।	O

(	O
4	O
)	O
किसी	O
मंत्री	O
द्वारा	O
अपना	O
पद	O
ग्रहण	O
करने	O
से	O
पहले	O
,	O
राष्ट्रपति	B-NED
तीसरी	I-NED
अनुसूची	I-NED
में	O
इस	O
प्रयोजन	O
के	O
लिए	O
दिए	O
गए	O
प्ररूपों	O
के	O
अनुसार	O
उसको	O
पद	O
की	O
और	O
गोपनीयता	O
की	O
शपथ	O
दिलाएगा	O
।	O

(	O
5	O
)	O
कोई	O
मंत्री	O
,	O
जो	O
निरंतर	O
छह	B-NEM
मास	I-NEM
की	O
किसी	O
अवधि	O
तक	O
संसद	O
के	O
किसी	O
सदन	O
का	O
सदस्य	O
नहीं	O
है	O
,	O
उस	O
अवधि	O
की	O
समाप्ति	O
पर	O
मंत्री	O
नहीं	O
रहेगा	O
।	O

(	O
6	O
)	O
मंत्रियों	O
के	O
वेतन	O
और	O
भत्ते	O
ऐसे	O
होंगे	O
जो	O
संसद	O
,	O
विधि	O
द्वारा	O
,	O
समय	O
-	O
समय	O
पर	O
अवधारित	O
करे	O
और	O
जब	O
तक	O
संसद	O
इस	O
प्रकार	O
अवधारित	O
नहीं	O
करती	O
है	O
तब	O
तक	O
ऐसे	O
होंगे	O
जो	O
दूसरी	B-Schedule
अनुसूची	I-Schedule
में	O
विनिर्दिष्ट	O
हैं	O
।	O

भारत	B-NEL
का	O
महान्यायवादी	B-NED

76.	O
भारत	B-NEL
का	O
महान्यायवादी	B-NED
|	O

(	O
1	O
)	O
राष्ट्रपति	B-NED
,	O
उच्चतम	B-NEO
न्यायालय	I-NEO
का	O
न्यायाधीश	B-NED
नियुक्त	O
होने	O
के	O
लिए	O
आर्हित	O
किसी	O
व्यक्ति	O
को	O
भारत	B-NEL
का	O
महान्यायवादी	B-NED
नियुक्त	O
करेगा	O
।	O

(	O
2	O
)	O
महान्यायवादी	B-NED
का	O
यह	O
कर्तव्य	O
होगा	O
कि	O
वह	O
भारत	B-NEO
सरकार	I-NEO
को	O
विधि	O
संबंधी	O
ऐसे	O
विषयों	O
पर	O
सलाह	O
दे	O
और	O
विधिक	O
स्वरूप	O
के	O
ऐसे	O
अन्य	O
कर्तव्यों	O
का	O
पालन	O
करे	O

जो	O
राष्ट्रपति	B-NED
उसको	O
समय	O
-	O
समय	O
पर	O
निर्देशित	O
करे	O
या	O
सौंपे	O
और	O
उन	O
कॄत्यों	O
का	O
निर्वहन	O
करे	O
जो	O
उसको	O
इस	O
संविधान	O
अथवा	O
तत्समय	O
प्रवॄत्त	O
किसी	O
अन्य	O
विधि	O
द्वारा	O
या	O
उसके	O
अधीन	O
प्रदान	O
किए	O
गए	O
हों	O
।	O

संविधान	B-Act
(	I-Act
सातवां	I-Act
संशोधन	I-Act
)	I-Act
अधिनियम	I-Act
,	I-Act
1956	I-Act
की	O
धारा	B-Section
29	I-Section
और	O
अनुसूची	O
द्वारा	O
"	O
या	O
राजप्रमुख	B-NED
"	O
शब्दों	O
का	O
लोप	O
किया	O
गया	O
।	O

संविधान	B-Act
(	I-Act
सातवां	I-Act
संशोधन	I-Act
)	I-Act
अधिनियम	I-Act
,	I-Act
1956	I-Act
की	O
धारा	B-Section
29	I-Section
और	O
अनुसूची	O
द्वारा	O
"	O
प्रथम	B-Schedule
अनुसूची	I-Schedule
के	O
भाग	O
(	O
क	O
)	O
और	O
भाग	O
(	O
ख	O
)	O
में	O
उल्लिखित	O
"	O
शब्दों	O
और	O
अक्षरों	O
का	O
लोप	O
किया	O
गया	O
।	O

संविधान	B-Act
(	I-Act
बयालीसवां	I-Act
संशोधन	I-Act
)	I-Act
अधिनियम	I-Act
,	I-Act
1976	I-Act
की	O
धारा	B-Section
13	I-Section
द्वारा	O
(	O
3	B-NETI
-	I-NETI
1	I-NETI
-	I-NETI
1977	I-NETI
से	O
)	O
खंड	O
(	O
1	O
)	O
के	O
स्थान	O
पर	O
प्रतिस्थापित	O
।	O

संविधान	B-Act
(	I-Act
चवालीसवां	I-Act
संशोधन	I-Act
)	I-Act
अधिनियम	I-Act
,	I-Act
1978	I-Act
की	O
धारा	B-Section
11	I-Section
द्वारा	O
(	O
20	B-NETI
-	I-NETI
6	I-NETI
-	I-NETI
1979	I-NETI
से	O
)	O
अंतःस्थापित	O
।	O

संविधान	B-Act
(	I-Act
इक्यानवेवां	I-Act
संशोधन	I-Act
)	I-Act
अधिनियम	I-Act
,	I-Act
2003	I-Act
की	O
धारा	B-Section
2	I-Section
द्वारा	O
अंतःस्थापित	O
।	O

(	O
3	O
)	O
महान्यायवादी	B-NED
को	O
अपने	O
कर्तव्यों	O
के	O
पालन	O
में	O
भारत	B-NEL
के	O
राज्यक्षेत्र	O
में	O
सभी	O
न्यायालयों	O
में	O
सुनवाई	O
का	O
अधिकार	O
होगा	O
।	O

(	O
4	O
)	O
महान्यायवादी	B-NED
,	O
राष्ट्रपति	B-NED
के	O
प्रसादपर्यंत	O
पद	O
धारण	O
करेगा	O
और	O
ऐसा	O
पारिश्रमिक	O
प्राप्त	O
करेगा	O
जो	O
राष्ट्रपति	B-NED
अवधारित	O
करे	O
।	O

सरकारी	O
कार्य	O
का	O
संचालन	O

77.	O
भारत	B-NEO
सरकार	I-NEO
के	O
कार्य	O
का	O
संचालन	O
|	O

(	O
1	O
)	O
भारत	B-NEO
सरकार	I-NEO
की	O
समस्त	O
कार्यपालिका	O
कार्रवाई	O
राष्ट्रपति	B-NED
के	O
नाम	O
से	O
की	O
हुई	O
कही	O
जाएगी	O
।	O

(	O
2	O
)	O
राष्ट्रपति	B-NED
के	O
नाम	O
से	O
किए	O
गए	O
और	O
निष्पादित	O
आदेशों	O
और	O
अन्य	O
लिखतों	O
को	O
ऐसी	O
रीति	O
से	O
अधिप्रमाणित	O
किया	O
जाएगा	O
जो	O
राष्ट्रपति	B-NED
द्वारा	O
बनाए	O
जाने	O
वाले	O
नियमों	O
में	O
विनिर्दिष्ट	O
की	O
जाए	O
और	O
इस	O
प्रकार	O
अधिप्रमाणित	O
आदेश	O
या	O
लिखत	O
की	O
विधिमान्यता	O
इस	O
आधार	O
पर	O
प्रश्नगत	O
नहीं	O
की	O
जाएगी	O
कि	O
वह	O
राष्ट्रपति	B-NED
द्वारा	O
किया	O
गया	O
या	O
निष्पादित	O
आदेश	O
या	O
लिखित	O
नहीं	O
है	O
।	O

(	O
3	O
)	O
राष्ट्रपति	B-NED
,	O
भारत	B-NEO
सरकार	I-NEO
का	O
कार्य	O
अधिक	O
सुविधापूर्वक	O
किए	O
जाने	O
के	O
लिए	O
और	O
मंत्रियों	O
में	O
उक्त	O
कार्य	O
के	O
आबंटन	O
के	O
लिए	O
नियम	O
बनाएगा	O
।	O

78.	O
राष्ट्रपति	B-NED
को	O
जानकारी	O
देने	O
आदि	O
के	O
संबंध	O
में	O
प्रधानमंत्री	B-NED
के	O
कर्तव्य	O
|	O

प्रधानमंत्री	B-NED
का	O
यह	O
कर्तव्य	O
होगा	O
कि	O
वह	O

(	O
क	O
)	O
संघ	O
के	O
कार्यकलाप	O
के	O
प्रशासन	O
संबंधी	O
और	O
विधान	O
विषयक	O
प्रस्थापनाओं	O
संबंधी	O
मंत्रि	O
-	O
परिषद	O
के	O
सभी	O
विनिश्चय	O
राष्ट्रपति	B-NED
को	O
संसूचित	O
करे	O
;	O

(	O
ख	O
)	O
संघ	O
के	O
कार्यकलाप	O
के	O
प्रशासन	O
संबंधी	O
और	O
विधान	O
विषयक	O
प्रस्थापनाओं	O
संबंधी	O
जो	O
जानकारी	O
राष्ट्रपति	B-NED
मांगे	O
,	O
वह	O
दे	O
;	O
और	O

(	O
ग	O
)	O
किसी	O
विषय	O
को	O
जिस	O
पर	O
किसी	O
मंत्री	O
ने	O
विनिश्चय	O
कर	O
दिया	O
है	O
किन्तु	O
मंत्रि	O
-	O
परिषद	O
ने	O
विचार	O
नहीं	O
किया	O
है	O
,	O
राष्ट्रपति	B-NED
द्वारा	O
अपेक्षा	O
किए	O
जाने	O
पर	O
परिषद्	O
के	O
समक्ष	O
विचार	O
के	O
लिए	O
रखे	O
।	O

अध्याय	O
2	O
|	O

संसद	O
साधारण	O

79.	O
संसद	O
का	O
गठन	O
|	O

संघ	O
के	O
लिए	O
एक	O
संसद	O
होगी	O
जो	O
राष्ट्रपति	B-NED
और	O
दो	O
सदनों	O
से	O
मिलकर	O
बनेगी	O
जिनके	O
नाम	O
राज्य	B-NEO
सभा	I-NEO
और	O
लोक	B-NEO
सभा	I-NEO
होंगे	O
।	O

80.	O
राज्य	B-NEO
सभा	I-NEO
की	O
संरचना	O
|	O

(	O
1	O
)	O
[	O
राज्य	B-NEO
सभा	I-NEO
(	O
क	O
)	O
राष्ट्रपति	B-NED
द्वारा	O
खंड	O
(	O
3	O
)	O
के	O
उपबंधों	O
के	O
अनुसार	O
नाम	O
निर्देशित	O
किए	O
जाने	O
वाले	O
बारह	O
सदस्यों	O
,	O
और	O

(	O
ख	O
)	O
राज्यों	O
के	O
और	O
संघ	O
राज्यक्षेत्रों	O
के	O
दो	O
सौ	O
अड़तीस	O
से	O
अनधिक	O
प्रतिनिधियों	O
,	O
से	O
मिलकर	O
बनेगी	O
।	O

(	O
2	O
)	O
राज्य	B-NEO
सभा	I-NEO
में	O
राज्यों	O
के	O
[	O
और	O
संघ	O
राज्यक्षेत्रों	O
के	O
]	O
प्रतिनिधियों	O
द्वारा	O
भरे	O
जाने	O
वाले	O
स्थानों	O
का	O
आबंटन	O
चौथी	B-Schedule
अनुसूची	I-Schedule
में	O
इस	O
निमित्त	O
अंतार्विष्ट	O
उपबंधों	O
के	O
अनुसार	O
होगा	O
।	O

(	O
3	O
)	O
राष्ट्रपति	B-NED
द्वारा	O
खंड	O
(	O
1	O
)	O
के	O
उपखंड	O
(	O
क	O
)	O
के	O
अधीन	O
नामनिर्देशित	O
किए	O
जाने	O
वाले	O
सदस्य	O
ऐसे	O
व्यक्ति	O
होंगे	O
जिन्हें	O
निम्नलिखित	O
विषयों	O
के	O
संबंध	O
में	O
विशेष	O
ज्ञान	O
या	O
व्यावहारिक	O
अनुभव	O
है	O
,	O
अर्थात्	O
साहित्य	O
,	O
विज्ञान	O
,	O
कला	O
और	O
समाज	O
से	O
{	O
sect	O
}	O
वा	O
।	O

(	O
4	O
)	O
राज्य	B-NEO
सभा	I-NEO
में	O
प्रत्येक	O
राज्य	O
के	O
प्रतिनिधियों	O
का	O
निर्वाचन	O
उस	O
राज्य	O
की	O
विधान	B-NEO
सभा	I-NEO
के	O
निर्वाचित	O
सदस्यों	O
द्वारा	O
आनुपातिक	O
प्रतिनिधित्व	O
पद्धति	O
के	O
अनुसार	O
एकल	O
संक्रमणीय	O
मत	O
द्वारा	O
किया	O
जाएगा	O
।	O

(	O
5	O
)	O
राज्य	B-NEO
सभा	I-NEO
में	O
[	O
संघ	O
राज्यक्षेत्रों	O
]	O
के	O
प्रतिनिधि	O
ऐसी	O
रीति	O
से	O
चुने	O
जाएंगे	O
जो	O
संसद	O
विधि	O
द्वारा	O
विहित	O
करे	O
।	O

देखिए	O
समय	O
-	O
समय	O
पर	O
यथा	O
संशोधित	O
अधिसूचना	O
सं.का.आ.	B-NEA
2297	O
,	O
तारीख	O
3	B-NETI
नवंबर	I-NETI
,	I-NETI
1958	I-NETI
,	O
भारत	B-Misc
का	I-Misc
राजपत्र	I-Misc
,	O
असाधारण	O
,	O
1958	B-NETI
,	O
भाग	O
2	O
,	O
अनुभाग	O
3	O
(	O
त्त्	O
)	O
,	O
पॄष्ठ	O
1315	O
।	O

संविधान	B-Act
(	I-Act
बयालीसवां	I-Act
संशोधन	I-Act
)	I-Act
अधिनियम	I-Act
,	I-Act
1976	I-Act
की	O
धारा	B-Section
14	I-Section
द्वारा	O
(	O
3	B-NETI
-	I-NETI
1	I-NETI
-	I-NETI
1977	I-NETI
से	O
)	O
खंड	O
(	O
4	O
)	O
अंतःस्थापित	O
किया	O
गया	O
और	O
संविधान	B-Act
(	I-Act
चवालीसवां	I-Act
संशोधन	I-Act
)	I-Act
अधिनियम	I-Act
,	I-Act
1978	I-Act
की	O
धारा	B-Section
12	I-Section
द्वारा	O
(	O
20	B-NETI
-	I-NETI
6	I-NETI
-	I-NETI
1979	I-NETI
से	O
)	O
उसका	O
लोप	O
किया	O
गया	O
।	O

संविधान	B-Act
(	I-Act
पैंतीसवां	I-Act
संशोधन	I-Act
)	I-Act
अधिनियम	I-Act
,	I-Act
1974	I-Act
की	O
धारा	B-Section
3	I-Section
द्वारा	O
(	O
1	B-NETI
-	I-NETI
3	I-NETI
-	I-NETI
1975	I-NETI
से	O
)	O
"	O
राज्य	B-NEO
सभा	I-NEO
"	O
पर	O
प्रतिस्थापित	O
।	O

संविधान	B-Act
(	I-Act
छत्तीसवां	I-Act
संशोधन	I-Act
)	I-Act
अधिनियम	I-Act
,	I-Act
1975	I-Act
की	O
धारा	B-Section
5	I-Section
द्वारा	O
(	O
26	B-NETI
-	I-NETI
4	I-NETI
-	I-NETI
1975	I-NETI
से	O
)	O
"	O
दसवीं	B-Schedule
अनुसूची	I-Schedule
के	O
पैरा	O
4	O
के	O
उपबंधों	O
के	O
अधीन	O
रहते	O
हुए	O
"	O
शब्दों	O
का	O
लोप	O
किया	O
गया	O
।	O

संविधान	B-Act
(	I-Act
सातवां	I-Act
संशोधन	I-Act
)	I-Act
अधिनियम	I-Act
,	I-Act
1956	I-Act
की	O
धारा	B-Section
3	I-Section
द्वारा	O
जोड़ा	O
गया	O
।	O

संविधान	B-Act
(	I-Act
सातवां	I-Act
संशोधन	I-Act
)	I-Act
अधिनियम	I-Act
,	I-Act
1956	I-Act
की	O
धारा	B-Section
3	I-Section
द्वारा	O
"	O
पहली	B-Schedule
अनुसूची	I-Schedule
के	O
भाग	O
क	O
या	O
भाग	O
ख	O
में	O
विनिर्दिष्ट	O
"	O
शब्दों	O
और	O
अक्षरों	O
का	O
लोप	O
किया	O
गया	O
।	O

संविधान	B-Act
(	I-Act
सातवां	I-Act
संशोधन	I-Act
)	I-Act
अधिनियम	I-Act
,	I-Act
1956	I-Act
की	O
धारा	B-Section
3	I-Section
द्वारा	O
"	O
पहली	B-Schedule
अनुसूची	I-Schedule
के	O
भाग	O
ग	O
में	O
विनिर्दिष्ट	O
राज्यों	O
"	O
के	O
स्थान	O
पर	O
प्रतिस्थापित	O
।	O

81.	O
लोक	B-NEO
सभा	I-NEO
की	O
संरचना	O
|	O

(	O
1	O
)	O
[	O
अनुच्छेद	B-Article
331	I-Article
के	O
उपबंधों	O
के	O
अधीन	O
रहते	O
हुए	O
]	O
लोक	B-NEO
सभा	I-NEO

(	O
क	O
)	O
राज्यों	O
में	O
प्रादेशिक	O
निर्वाचन	O
-	O
क्षेत्रों	O
से	O
प्रत्यक्ष	O
निर्वाचन	O
द्वारा	O
चुने	O
गए	O
[	O
पांच	O
सौ	O
तीस	O
]	O
से	O
अनधिक	O
[	O
सदस्यों	O
]	O
,	O
और	O

(	O
ख	O
)	O
संघ	O
राज्यक्षेत्रों	O
का	O
प्रतिनिधित्व	O
करने	O
के	O
लिए	O
ऐसी	O
रीति	O
से	O
,	O
जो	O
संसद	O
विधि	O
द्वारा	O
उपबंधित	O
करे	O
,	O
चुने	O
हुए	O
[	O
बीस	O
]	O
से	O
अनधिक	O
[	O
सदस्यों	O
]	O
,	O
से	O
मिलकर	O
बनेगी	O
।	O

(	O
2	O
)	O
खंड	O
(	O
1	O
)	O
के	O
उपखंड	O
(	O
क	O
)	O
के	O
प्रयोजनों	O
के	O
लिए	O
,	O

(	O
क	O
)	O
प्रत्येक	O
राज्य	O
को	O
लोक	O
सभा	O
में	O
स्थानों	O
का	O
आबंटन	O
ऐसी	O
रीति	O
से	O
किया	O
जाएगा	O
कि	O
स्थानों	O
की	O
संख्या	O
से	O
उस	O
राज्य	O
की	O
जनसंख्या	O
का	O
अनुपात	O
सभी	O
राज्यों	O
के	O
लिए	O
यथासाध्य	O
एक	O
ही	O
हो	O
,	O
और	O

(	O
ख	O
)	O
प्रत्येक	O
राज्य	O
को	O
प्रादेशिक	O
निर्वाचन	O
-	O
क्षेत्रों	O
में	O
ऐसी	O
रीति	O
से	O
विभाजित	O
किया	O
जाएगा	O
कि	O
प्रत्येक	O
निर्वाचन	O
-	O
क्षेत्र	O
की	O
जनसंख्या	O
का	O
उसको	O
आबंटित	O
स्थानों	O
की	O
संख्या	O
से	O
अनुपात	O
समस्त	O
राज्य	O
में	O
यथासाध्य	O
एक	O
ही	O
हो	O
:	O

[	O
परन्तु	O
इस	O
खंड	O
के	O
उपखंड	O
(	O
क	O
)	O
के	O
उपबंध	O
किसी	O
राज्य	O
को	O
लोक	B-NEO
सभा	I-NEO
में	O
स्थानों	O
के	O
आबंटन	O
के	O
प्रयोजन	O
के	O
लिए	O
तब	O
तक	O
लागू	O
नहीं	O
होंगे	O
जब	O
तक	O
उस	O
राज्य	O
की	O
जनसंख्या	O
साठ	O
लाख	O
से	O
अधिक	O
नहीं	O
हो	O
जाती	O
है	O
।	O
]	O

(	O
3	O
)	O
इस	O
अनुच्छेद	O
में	O
,	O
"	O
जनसंख्या	O
"	O
पद	O
से	O
ऐसी	O
अंतिम	O
पूर्ववता	O
जनगणना	O
में	O
अभिनिश्चित	O
की	O
गई	O
जनसंख्या	O
अभिप्रेत	O
है	O
जिसके	O
सुसंगत	O
आंकड़े	O
प्रकाशित	O
हो	O
गए	O
हैं	O
:	O
]	O

परन्तु	O
इस	O
खंड	O
में	O
अंतिम	O
पूर्ववता	O
जनगणना	O
के	O
प्रति	O
,	O
जिसके	O
सुसंगत	O
आंकड़े	O
प्रकाशित	O
हो	O
गए	O
हैं	O
,	O
निर्देश	O
का	O
,	O
जब	O
तक	O
सन्	O
2026	B-NETI
के	O
पश्चात्	O
की	O
गई	O
पहली	O
जनगणना	O
के	O
सुसंगत	O
आंकड़े	O
प्रकाशित	O
नहीं	O
हो	O
जाते	O
हैं	O
,	O
यह	O
अर्थ	O
लगाया	O
जाएगा	O
कि	O
वह	O
,	O

(	O
त्	O
)	O
खंड	O
(	O
2	O
)	O
के	O
उपखंड	O
(	O
क	O
)	O
और	O
उस	O
खंड	O
के	O
परन्तुक	O
के	O
प्रयोजनों	O
के	O
लिए	O
1971	B-NETI
की	O
जनगणना	O
के	O
प्रति	O
निर्देश	O
है	O
;	O
और	O

(	O
त्त्	O
)	O
खंड	O
(	O
2	O
)	O
के	O
उपखंड	O
(	O
ख	O
)	O
के	O
प्रयोजनों	O
के	O
लिए	O
2001	B-NETI
की	O
जनगणना	O
के	O
प्रतिनिर्देश	O
है	O
।	O

82.	O
प्रत्येक	O
जनगणना	O
के	O
पश्चात्	O
पुनः	O
समायोजन	O
|	O

प्रत्येक	O
जनगणना	O
की	O
समाप्ति	O
पर	O
राज्यों	O
को	O
लोकसभा	B-NEO
में	O
स्थानों	O
के	O
आबंटन	O
और	O
प्रत्येक	O
राज्य	O
के	O
प्रादेशिक	O
निर्वाचन	O
-	O
क्षेत्रों	O
में	O
विभाजन	O
का	O
ऐसे	O
प्राधिकारी	O
द्वारा	O
और	O
ऐसी	O
रीति	O
से	O
पुनः	O
समायोजन	O
किया	O
जाएगा	O
जो	O
संसद	O
विधि	O
द्वारा	O
अवधारित	O
करे	O
:	O

